<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Andy's Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.14/css/lightgallery.css">
   <link rel="stylesheet" href="css/gallery.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      
    .cont {
    margin: 0, auto;
      text-align: center;
      justify-content: center;
    }
     
    
     
    .demo-gallery > ul {
      margin-bottom: 0;
      padding-left: 15px;
    }
     
    .demo-gallery > ul > li {
      margin-bottom: 15px;
      width: 180px;
      display: inline-block;
      margin-right: 15px;
      list-style: outside none none;
    }
     
    .demo-gallery > ul > li a {
      border: 1px solid rgb(0, 180, 255);
      border-radius: 1px;
      display: block;
      overflow: hidden;
      position: relative;
      float: left;
    }
     
    .demo-gallery > ul > li a > img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 7rem;
      width: 100%;
    }
     
    .demo-gallery > ul > li a:hover > img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
     
    .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
      opacity: 1;
      
    }
     
    .demo-gallery > ul > li a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }
     
    .demo-gallery > ul > li a .demo-gallery-poster > img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }
     
    .demo-gallery > ul > li a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }
     
    .demo-gallery .justified-gallery > a > img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }
     
    .demo-gallery .justified-gallery > a:hover > img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
     
    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
      opacity: 1;
    }
     
    .demo-gallery .justified-gallery > a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }
     
    .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }
     
    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }
     
    .demo-gallery .video .demo-gallery-poster img {
      height: 48px;
      margin-left: -24px;
      margin-top: -24px;
      opacity: 0.8;
      width: 48px;
    }
     
    .demo-gallery.dark > ul > li a {
      border: 3px solid #04070a;
    }
    </style>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script> 
  <title>Fancy Form</title>
</head>
<body>
	<header> 
        <div class="main"> 
			<div class="logo">
				<img src="logo.svg" alt="">
			</div>
		   <ul class='main_menu'>
				 <li><a href="index.html">Home</a> </li> 
				 <li ><a href="news.html">News</a> </li> 
				 <li class="active"><a href="gallery.html">Gallery</a> </li> 
				 <li><a href="about.html">About</a> </li> 
				 <li><a href="contact.html">Contact</a> </li> 
           </ul> 
           <nav role="navigation">
            <div id="menuToggle">

              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              
              <ul id="menu">
                <li><a href="index.html">Home</a> </li> 
                <li><a href="news.html">News</a> </li> 
                <li class="active"><a href="gallery.html">Gallery</a> </li> 
                <li><a href="about.html">About</a> </li> 
                <li><a href="contact.html">Contact</a> </li> 
              </ul>
            </div>
          </nav>
		</div>  
    </header>
    <div class="text">
        <h2>Artworks</h2>
        <div class="line"></div>
    </div>
      
    </head>
    <div class="grid">
       <div class="cont">
       <div class="demo-gallery">
          <ul id="lightgallery">
             <li data-src="img/gallery/1.jpg" data-sub-html="<h4>App Hive</h4><p>Concept logo for a client.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/1.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li  data-src="img/gallery/2.jpg" data-sub-html="<h4>76th Board Meeting</h4><p>Concept logo for the 76th Board Meeting contest hostet by NPSS in 2019.</p>">
                <a href="">
                   <img style="object-position: 9% 100%; object-fit: cover;" class="img-responsive" src="img/gallery/2.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/3.jpg" data-sub-html="<h4>Duck Inc</h4><p>A gorgeous ducky representing our team in Software Engineering subject.</p>">
                <a href="">
                   <img style="object-position: 9% 100%; object-fit: cover;" class="img-responsive" src="img/gallery/3.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/4.jpg" data-sub-html="<h4>Podcast</h4><p>Concept logo for the student's concil</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/4.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/5.jpg" data-sub-html="<h4>Spring 2019</h4><p>Poster for Spring Sport Games hosted by University of Ruse.</p>">
                <a href="">
                   <img style="object-position: 9% 0%; object-fit: cover;" class="img-responsive" src="img/gallery/5.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/6.jpg" data-sub-html="<h4>Space Apps Challenge 2018</h4><p>Board game created for the Space Apps Challenge 2018.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/6.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/7.jpg" data-sub-html="<h4>Chess</h4><p>A cover box for chess.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/7.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/8.jpg" data-sub-html="<h4>Think</h4><p>Concept art with my main style characters.</p>">
                <a href="">
                   <img style="object-position: 9% 0%; object-fit: cover;" class="img-responsive" src="img/gallery/8.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/9.jpg" data-sub-html="<h4>Character Concept 2</h4><p>Concept art for my second style characters.</p>">
                <a href="">
                   <img style="object-position: 100% 50%; object-fit: cover;" class="img-responsive" src="img/gallery/9.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/10.jpg" data-sub-html="<h4>Monk</h4><p>Concept art with my main style characters for a phone wallpaper</p>">
                <a href="">
                   <img style="object-position: 9% 60%; object-fit: cover;" class="img-responsive" src="img/gallery/10.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/12.png" data-sub-html="<h4>Dota 2</h4><p>Fan art of the game Dota2.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/12.png">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/13.jpg" data-sub-html="<h4>Origami</h4><p>Artwork using Adobe Lightroom.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/13.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/5.png" data-sub-html="<h4>Meditating Bison</h4><p>Photoshop manipulated image made for a phone wallpaper.</p>">
                <a href="">
                   <img style="object-position: 9% 40%; object-fit: cover;" class="img-responsive" src="img/gallery/5.png">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/14.png" data-sub-html="<h4>Pirate</h4><p>Concept art with my main style characters used for forums.</p>">
                <a href="">
                   <img style="object-position: 9% 40%; object-fit: cover;" class="img-responsive" src="img/gallery/14.png">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/36.jpg" data-sub-html="<h4>T-shirt Stamp 1</h4><p>T-shirts stamp which reads 'I make wine dissapear what's your supper power?'.</p>">
                <a href="">
                   <img style="object-position: 9% 75%; object-fit: cover;" class="img-responsive" src="img/gallery/36.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/37.jpg" data-sub-html="<h4>Shirt Stamp 2</h4><p>Shirts stamp which reads 'Holiday Workout'.</p>">
                <a href="">
                   <img style="object-position: 20% 70%; object-fit: cover;" class="img-responsive" src="img/gallery/37.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/38.jpg "   data-sub-html="<h4>T-Shirt Stamp 3</h4><p>T-shirts stamp which reads 'I don't care I'm a unicorn'.</p>">
                <a href="">
                   <img style="object-position: 9% 60%; object-fit: cover;" class="img-responsive" src="img/gallery/38.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/41.jpg" data-sub-html="<h4>Birthday Card 1</h4><p>Birthday card Game of Thrones themed.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/41.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/42.jpg" data-sub-html="<h4>Birthday Card 2</h4><p>Birthday card with a funny wish.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/42.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
             <li data-src="img/gallery/43.jpg" data-sub-html="<h4>Happy Holidays Card</h4><p>Happy Holidays card in deutsch.</p>">
                <a href="">
                   <img class="img-responsive" src="img/gallery/43.jpg">
                   <div class="demo-gallery-poster">
                      <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
                   </div>
                </a>
             </li>
          </ul>
       </div>
    </div>
       <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.14/js/lightgallery-all.min.js"></script>
       <script id="rendered-js">
          $(document).ready(() => {
            $("#lightgallery").lightGallery({
              pager: true });
           
          });
          //# sourceURL=pen.js
              
       </script>
    </body>
    </html>